# MyPro

./: README.md  pom.xml
src/com/pgy/Ioc/: Car.java  ProxyTest.java  ReflectTest.java
src/com/pgy/Singleton/: SingletonDemo.java
src/com/pgy/apache/: CreateExcel.java
src/com/pgy/api/: ScannerTest.java  StringUtils.java  jsonToString.java
src/com/pgy/base/: AbstractDemo.java  EnumMethod.java  FormatterDemo.java  Frog.java  PolymorphismDemo.java  SandWichDemo.java  WeekEnum.java  thisDemo.java
src/com/pgy/base/buffer/: ByteBufferTest.java
src/com/pgy/base/jdk/: PatternTest.java  StringTest.java
src/com/pgy/collection/: ConcurrentHashMapTest.java  IteratorDemo.java  ListIteratorDemo.java  MapDemo.java  QueueDemo.java  ReferenceDemo.java  ReferenceDemo2.java  SetDemo.java  StackDemo.java  WeakHashMapDemo.java
src/com/pgy/command/: Command.java  CommandController.java  CommandTest.java  Light.java  LightCommandImpl.java
src/com/pgy/decorator/: Beverage.java  BeverageUtil.java  CondimentDecorator.java  Customer.java  DarkRoast.java  Milk.java
src/com/pgy/dubbo/: Client.java  ConsumerTest.java  CosumerService.java  CosumerTest.java
src/com/pgy/fastJson/: fastJsonTest.java
src/com/pgy/hackerRank/: IfElse.java  OutputFormatting.java  Solution.java  StdinAndStout.java
src/com/pgy/io/: FileApi.java  FileAttributeApi.java  FileConvert.java  FileIOApi.java  FileNameApi.java  MD5Api.java
src/com/pgy/j8/: ClassDocTest.java  DefaultTest.java  LambdaTest.java  StreamTest.java
src/com/pgy/jGit/: JGitUtil.java  JGitUtilTest.java
src/com/pgy/jvm/: DirectMemoryOOM.java  RuntimeConstantOOM.java  XssOOM.java  XssSOE.java
src/com/pgy/jvm/classLoad/: ConstantLoad.java  SuperClassLoad.java
src/com/pgy/jvm/jvmOptions/: DirectMemoryOOM.java  RuntimeConstantOOM.java  XssOOM.java  XssSOE.java
src/com/pgy/jwt/: JwtLearn.java
src/com/pgy/lamba/: StreamTest.java
src/com/pgy/mail/: MailBody.java  MailTest.java  MailUtil.java
src/com/pgy/mogodb/: MogodbTest.java
src/com/pgy/mq/: Consumer.java  Producter.java  TestConsumer.java  TestMProducter.java
src/com/pgy/nio/: FileReadNio.java
src/com/pgy/poi/: ExcelUtil.java
src/com/pgy/reflect/: ClassDemo.java  FieldDemo.java  ReflectDemo.java
src/com/pgy/socket/: SocketClientTest.java  SocketServerTest.java  SocketTest.java
src/com/pgy/socket/Chapter2/: InetAddressExample.java  TCPEchoClient.java  TCPEchoClientGUI.java  TCPEchoServer.java  UDPEchoClientTimeout.java  UDPEchoServer.java
src/com/pgy/socket/Chapter3/: BruteForceCoding.java  DelimFramer.java  Framer.java  LengthFramer.java  VoteClientTCP.java  VoteClientUDP.java  VoteMsg.java  VoteMsgBinCoder.java  VoteMsgCoder.java  VoteMsgTextCoder.java  VoteServerTCP.java  VoteServerUDP.java  VoteService.java
src/com/pgy/socket/Chapter4/: CompressClient.java  CompressProtocol.java  EchoProtocol.java  FileClientApplet.html  FileClientApplet.java  TCPEchoServerExecutor.java  TCPEchoServerPool.java  TCPEchoServerThread.java  TCPFileServer.java  ThreadExample.java  TimeLimitEchoProtocol.java  VoteMulticastReceiver.java  VoteMulticastSender.java
src/com/pgy/socket/Chapter5/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java  UDPEchoServerSelector.java
src/com/pgy/socket/Chapter6/: CompressClient.java  CompressClientNoDeadlock.java
src/com/pgy/socket/basic/: InetSocketAddressTest.java  SocketChannelTest.java  SocketTest.java
src/com/pgy/strategyPattern/: BlackHeadDuck.java  Duck.java  FlyBehavior.java  FlyWithRocksImpl.java  FlyWithWingsImpl.java  RedHeadDuck.java  StrategyPatternTest.java
src/com/pgy/thread/: StringTest.java
src/com/pgy/thread/singleton/: StaticSingletonTest.java
src/com/pgy/thread/sync/: DealThread.java  JoinTest.java  PipedStreamTest.java  staticSyncTest.java
src/com/pgy/yumrepo/: YumRepoUtil.java
src/com/spring/: MyTestBean.java
src/com/spring/test/: TestClass.java
src/resource/: MailTemplate.vm  application.properties  beanFactory.xml
